
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Physique Oscillation Harmonique &#8212; test 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Physique Oscillation Harmonique" href="physique.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="physique-oscillation-harmonique">
<h1>Physique Oscillation Harmonique<a class="headerlink" href="#physique-oscillation-harmonique" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Vanden Driessche Théo</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body"><p class="first">November 2017</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">format:</th><td class="field-body">html latex</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="physique.html">Physique Oscillation Harmonique</a><ul>
<li class="toctree-l2"><a class="reference internal" href="physique.html#phenomenes-periodiques">Phènomènes périodiques</a><ul>
<li class="toctree-l3"><a class="reference internal" href="physique.html#definitions">Définitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="physique.html#caracteristiques-dune-oscillation">Caractéristiques d’une oscillation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="physique.html#periode-et-frequence">Période et fréquence</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="physique.html#mouvements-harmoniques">Mouvements Harmoniques</a><ul>
<li class="toctree-l3"><a class="reference internal" href="physique.html#definition">Définition</a></li>
<li class="toctree-l3"><a class="reference internal" href="physique.html#amplitude">Amplitude</a></li>
<li class="toctree-l3"><a class="reference internal" href="physique.html#etude-mathematique">Étude mathématique</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="physique.html#dynamique">Dynamique</a><ul>
<li class="toctree-l3"><a class="reference internal" href="physique.html#rappel-loi-dhooke">Rappel: Loi d’Hooke</a></li>
<li class="toctree-l3"><a class="reference internal" href="physique.html#le-pendule-simple">Le pendule simple</a><ul>
<li class="toctree-l4"><a class="reference internal" href="physique.html#epot">Epot</a></li>
<li class="toctree-l4"><a class="reference internal" href="physique.html#ecin">Ecin</a></li>
<li class="toctree-l4"><a class="reference internal" href="physique.html#etot">Etot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="physique.html#energie">Energie</a><ul>
<li class="toctree-l4"><a class="reference internal" href="physique.html#energie-cinetique">Énergie cinétique</a></li>
<li class="toctree-l4"><a class="reference internal" href="physique.html#energie-totale">Énergie totale</a></li>
<li class="toctree-l4"><a class="reference internal" href="physique.html#energie-potentielle-elastique">Énergie potentielle élastique</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="physique.html#oscillations-amorties">Oscillations amorties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="physique.html#resonance">Résonance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="physique.html#id1">Définitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="physique.html#conclusions">Conclusions</a></li>
<li class="toctree-l3"><a class="reference internal" href="physique.html#application-mathematique">Application mathématique</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="physique.html#ondes-progressives">Ondes progressives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="physique.html#id2">Définition</a></li>
<li class="toctree-l3"><a class="reference internal" href="physique.html#types">Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="physique.html#vitesse">Vitesse</a></li>
<li class="toctree-l3"><a class="reference internal" href="physique.html#ondes-sinusoidales-entretenues">Ondes sinusoïdales entretenues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="physique.html#longueur-donde">Longueur d’onde</a></li>
<li class="toctree-l4"><a class="reference internal" href="physique.html#etudes-mathematiques">Études mathématiques</a></li>
<li class="toctree-l4"><a class="reference internal" href="physique.html#vitesses-des-ondes-progressives-le-long-dune-corde">Vitesses des ondes progressives le long d’une corde</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="phenomenes-periodiques">
<h2>Phènomènes périodiques<a class="headerlink" href="#phenomenes-periodiques" title="Permalink to this headline">¶</a></h2>
<div class="section" id="definitions">
<h3>Définitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">-Un oscillateur est un objet décrivant un mouvement de va-et-vient de
part et d’autre d’une position d’équilibre.</div>
<div class="line">-L’élongation y d’un point P est la valeur algébrique de l’écart de P
par rapport à la position d’équilibre O.</div>
</div>
</div>
<div class="section" id="caracteristiques-dune-oscillation">
<h3>Caractéristiques d’une oscillation<a class="headerlink" href="#caracteristiques-dune-oscillation" title="Permalink to this headline">¶</a></h3>
<div class="section" id="periode-et-frequence">
<h4>Période et fréquence<a class="headerlink" href="#periode-et-frequence" title="Permalink to this headline">¶</a></h4>
<div class="math">
\[\begin{split}f&amp;=\dfrac{1}{T} \Longleftrightarrow &amp;T=\dfrac{1}{f} \\
f&amp; \Rightarrow Hz &amp;T \Rightarrow s\end{split}\]</div>
</div>
</div>
</div>
<div class="section" id="mouvements-harmoniques">
<h2>Mouvements Harmoniques<a class="headerlink" href="#mouvements-harmoniques" title="Permalink to this headline">¶</a></h2>
<div class="section" id="definition">
<h3>Définition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Un mouvement harmonique est un mouvement d’oscillation dont la
représentation graphique de l’élongation en fonction du temps est une
sinusoïde.</div>
</div>
</div>
<div class="section" id="amplitude">
<h3>Amplitude<a class="headerlink" href="#amplitude" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">-L’amplitude est l’écart maximal par rapport à la position d’équilibre
c’est à dire l’élongation maximale. On la note A l’unité SI est le
mètre (m).</div>
<div class="line">L’amplitude correspond à la position maximale<span class="math">\(A = y_{(t)max}\)</span></div>
<div class="line">La période T coresspond au temps mis par oscillation.</div>
<div class="line">La frequence f correspond au nombre d’oscillation par seconde.</div>
</div>
<img alt="_images/oscillateur_harmonique.png" src="_images/oscillateur_harmonique.png" />
</div>
<div class="section" id="etude-mathematique">
<h3>Étude mathématique<a class="headerlink" href="#etude-mathematique" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Supposons d’abord que la position <span class="math">\(M_{0}\)</span> du point M à l’instant
t=0 se situe sur CX, à droite de C. L’angle <span class="math">\(\alpha\)</span> formé par
CX et CM, qui vaut 0 à l’instant t = 0, augmente régulièrement puisque
M tourne à vitesse constante.</div>
<div class="line">La vitesse angulaire est l’angle balayé par CM par unité de temps. La
notation est <span class="math">\(\omega\)</span>. L’unité SI est le radian/seconde (rad/s).</div>
</div>
<blockquote>
<div><div class="math">
\[\omega = \dfrac{\alpha}{t} \text{ ou } \alpha=\omega \cdot t\]</div>
</div></blockquote>
<div class="line-block">
<div class="line">de M décrit un mouvement d’oscillation de part et d’autre de C. La
valeur algébrique de CP est l’élongation. On voit que<span class="math">\(-A \leqslant y \leqslant A\)</span></div>
<div class="line">La période T de P est la durée d’une oscillation complète, ce qui
correspond à un tour complet. Par consequent,
<span class="math">\(\alpha _{(T)}=2\pi\)</span> .</div>
<div class="line">Or <span class="math">\(\alpha=\omega \cdot t\)</span> donc
<span class="math">\(\alpha _{(T)}=\omega \cdot T = 2\pi\)</span></div>
<div class="line"><span class="math">\(y_{(t)} = CP = QM = CM \cdot sin(\alpha) = A \cdot sin(\omega t)\)</span></div>
</div>
<img alt="_images/Fig1_8.png" src="_images/Fig1_8.png" />
</div>
</div>
<div class="section" id="dynamique">
<h2>Dynamique<a class="headerlink" href="#dynamique" title="Permalink to this headline">¶</a></h2>
<div class="math">
\[\begin{split}\begin{aligned}
\Rightarrow \sum F &amp; = -m\omega ^2 y \\
\text{ Où }  -m\omega ^2 &amp; \text{ est constant.}\end{aligned}\end{split}\]</div>
<div class="section" id="rappel-loi-dhooke">
<h3>Rappel: Loi d’Hooke<a class="headerlink" href="#rappel-loi-dhooke" title="Permalink to this headline">¶</a></h3>
<div class="math">
\[\begin{aligned}
    F = -kx\end{aligned}\]</div>
<p>Toute force de ce type provoque un mouvement d’oscillation harmonique
par consequent: la période peut être déduite de la relation</p>
<div class="math">
\[\omega = \sqrt{\dfrac{k}{m}}\]</div>
<div class="math">
\[T = 2 \pi \sqrt{\dfrac{m}{k}}\]</div>
</div>
<div class="section" id="le-pendule-simple">
<h3>Le pendule simple<a class="headerlink" href="#le-pendule-simple" title="Permalink to this headline">¶</a></h3>
<img alt="_images/testSimplePendulum.png" src="_images/testSimplePendulum.png" />
<div class="line-block">
<div class="line">Que peut faire varier la période d’un pendule simple?</div>
<div class="line">-Son Energie de départ (E)</div>
<div class="line">-La longeur de la corde (L)</div>
<div class="line">-la pesanteur (g)</div>
</div>
<div class="section" id="epot">
<h4>Epot<a class="headerlink" href="#epot" title="Permalink to this headline">¶</a></h4>
<div class="math">
\[\begin{split}\begin{split}
    E_{tot} &amp; = E_{pot} + E_{cin} \\
    &amp; = mg|AB| \\
    &amp; = mg(L-Lcos(\theta_{(t)})) \\
    &amp; = mgL(1-cos(\theta_{(t)}))
\end{split}\end{split}\]</div>
</div>
<div class="section" id="ecin">
<h4>Ecin<a class="headerlink" href="#ecin" title="Permalink to this headline">¶</a></h4>
<div class="math">
\[\begin{split}\begin{aligned}
E_{cin} &amp; = \dfrac{mv^2}{2}  &amp; v = v_{ang}L \\
&amp;     &amp; = \theta ' _{(t)}L &amp; \text{ la dérivée de l'angle décrit} \\
&amp; = \dfrac{m(\theta ' _{(t)} L)^2}{2}\\\end{aligned}\end{split}\]</div>
</div>
<div class="section" id="etot">
<h4>Etot<a class="headerlink" href="#etot" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Energie totale est constante (Frottements négligeables).</div>
<div class="line">Donc la variation d’Etot = 0. Par conséquent, sa dérivée vaux zéro.</div>
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="math">
\[(E_{tot})'=0\]</div>
</div></blockquote>
<div class="line-block">
<div class="line">Nous pouvons donc dire:</div>
</div>
<blockquote>
<div><div class="math">
\[\begin{split}(E_{pot})'  &amp; = (E_{cin} + E_{pot})' \\
0 &amp; = \Bigg( \dfrac{m(\theta_{(t)}' L)^2}{2} + mgL\Big(1-cos(\theta_{(t)})\Big)\Bigg)' \\
&amp; = \Bigg( \dfrac{m(\theta_{(t)})'^2 L^2}{2} + mgL\Big(1-cos(\theta_{(t)})\Big)\Bigg)' \\
&amp; = \dfrac{2}{2}mL^2 \theta_{(t)} ' \theta_{(t)}'' + mgLsin(\theta_{(t)})\theta_{(t)}' \\
&amp; = L \theta_{(t)}'' + y\cdot sin(\theta_{(t)}) \\
\theta_{(t)}'' &amp; =\dfrac{ -y\cdot sin(\theta_{(t)})}{L}\end{split}\]</div>
</div></blockquote>
<div class="math">
\[\begin{split}\text{Si, } \theta &lt; \dfrac{\pi}{6} \text{ ,on a } sin(\theta) \cong \theta \text{ alors,}\\
\theta_{(t)}'' + \dfrac{g}{L} \theta_{(t)} = 0\end{split}\]</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line">Une solution de cette équation différentielle, où l’on suppose que
<span class="math">\(\omega^2 = \dfrac{g}{L}\)</span>, est:</div>
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="math">
\[\theta_{(t)} = \theta_{max} sin(\omega t + \varphi)\]</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="math">
\[\begin{split}\omega^2 &amp; = \dfrac{g}{L}
&amp; \omega = \sqrt{\dfrac{g}{L}}&amp;
&amp;\dfrac{2\pi}{T}  = \sqrt{\dfrac{g}{L}}\\
T &amp; = \dfrac{2\pi \sqrt{\dfrac{g}{L}}L}{2}
&amp; T = 2\pi \sqrt{\dfrac{L}{g}} &amp;\end{split}\]</div>
</div></blockquote>
</div>
</div>
<div class="section" id="energie">
<h3>Energie<a class="headerlink" href="#energie" title="Permalink to this headline">¶</a></h3>
<div class="section" id="energie-cinetique">
<h4>Énergie cinétique<a class="headerlink" href="#energie-cinetique" title="Permalink to this headline">¶</a></h4>
<div class="math">
\[\begin{split}\begin{split}
    E_{cin}  = \dfrac{mv^2}{2} &amp; = \dfrac{m\Big(\omega A \cdot cos(\omega t+ \varphi)\Big)^2}{2} \\
    &amp; =\dfrac{ m\omega^2 A^2 cos^2(\omega t+ \varphi)}{2} \text{ Par l'égalité fondamentale: } \\
    &amp; = \dfrac{ m\omega^2 A^2 \Big(1-sin^2(\omega t+ \varphi)\Big)}{2} \\
    &amp; =\dfrac{m\omega^2\Big(A^2-A^2sin^2(\omega t+ \varphi)\Big)}{2} \\
    &amp; =\dfrac{m\omega^2(A^2-y_{(t)}^2)}{2} \\
    &amp; = \dfrac{k(A^2-y_{(t)}^2)}{2}
\end{split}\end{split}\]</div>
</div>
<div class="section" id="energie-totale">
<h4>Énergie totale<a class="headerlink" href="#energie-totale" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">L’énergie totale est égale à l’énergie cinetique lorsque
<span class="math">\(y_{(t)}=0\)</span></div>
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="math">
\[\begin{split}\begin{split}
         E_{tot} &amp; = E_{cinMax}\\
        &amp; = \frac{kA^2}{2}
     \end{split}\end{split}\]</div>
</div></blockquote>
</div>
<div class="section" id="energie-potentielle-elastique">
<h4>Énergie potentielle élastique<a class="headerlink" href="#energie-potentielle-elastique" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Par définition, <span class="math">\(E_{pot} = E_{tot}-E_{cin}\)</span></div>
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="math">
\[\begin{split}\begin{split}
        E_{pot} &amp; = E_{tot}-E_{cin} \\
        &amp; = \frac{kA^2}{2} - \dfrac{k(A^2-y_{(t)}^2)}{2} \\
        &amp; = \frac{k(A^2-A^2+y_{(t)}^2)}{2} \\
        &amp; = \frac{ky_{(t)}^2}{2}
    \end{split}\end{split}\]</div>
</div></blockquote>
</div>
</div>
<div class="section" id="oscillations-amorties">
<h3>Oscillations amorties<a class="headerlink" href="#oscillations-amorties" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Il existe des forces dissipatives, <span class="math">\(E_{mec}\)</span> n’est pas
conservée. Ceci entraine une diminution de l’Amplitude (A) au fil du
temps (t).</div>
<div class="line">En general, <span class="math">\(F_{dissip}=\gamma \cdot v\)</span> où <span class="math">\(\gamma\)</span> est
une constante d’amortissement.</div>
</div>
</div>
</div>
<div class="section" id="resonance">
<h2>Résonance<a class="headerlink" href="#resonance" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Définitions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>lorsque le transfet d’énergie est maximum, on dit qu’il y a
résonance.</li>
</ul>
</div>
<div class="section" id="conclusions">
<h3>Conclusions<a class="headerlink" href="#conclusions" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Il y a résonance lorsque la fréquence propre du résonateur est égale
à la fréquence propre de l’excitateur</li>
<li>Le transfert d’énergie a donc un caractère sélectif: le résonateur
absorbe de façon préférentielle à sa fréquence propre.</li>
</ol>
</div>
<div class="section" id="application-mathematique">
<h3>Application mathématique<a class="headerlink" href="#application-mathematique" title="Permalink to this headline">¶</a></h3>
<div class="math">
\[k= \dfrac{F_p}{x}=\dfrac{m\cdot g}{x}\]</div>
</div>
</div>
<div class="section" id="ondes-progressives">
<h2>Ondes progressives<a class="headerlink" href="#ondes-progressives" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Définition<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Transfert d’énérgie sans transfert de matère.</p>
</div>
<div class="section" id="types">
<h3>Types<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Ondes transversales</li>
<li>Ondes longitudinales</li>
</ul>
</div>
<div class="section" id="vitesse">
<h3>Vitesse<a class="headerlink" href="#vitesse" title="Permalink to this headline">¶</a></h3>
<p>Dépend du milieu et de la nature du signal</p>
</div>
<div class="section" id="ondes-sinusoidales-entretenues">
<h3>Ondes sinusoïdales entretenues<a class="headerlink" href="#ondes-sinusoidales-entretenues" title="Permalink to this headline">¶</a></h3>
<div class="section" id="longueur-donde">
<h4>Longueur d’onde<a class="headerlink" href="#longueur-donde" title="Permalink to this headline">¶</a></h4>
<div class="math">
\[\lambda = v \cdot T = \dfrac{v}{f}\]</div>
<p>Distance minimale entre 2 points en concordance de phase.</p>
</div>
<div class="section" id="etudes-mathematiques">
<h4>Études mathématiques<a class="headerlink" href="#etudes-mathematiques" title="Permalink to this headline">¶</a></h4>
<p>Prenons l’équation en fonction du temps de l’élongation de S (la source)
et supposons que <span class="math">\(\varphi = 0\)</span></p>
<div class="math">
\[y_{S(t)}= A \cdot sin(\omega t)\]</div>
<img alt="_images/EtudeMathOndeSinusProg.png" src="_images/EtudeMathOndeSinusProg.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>P fait la même chose que S avec avec un retard qui correspond au temps
mis pour arriver à P.</p>
<div class="math">
\[\begin{split}\begin{split}
        y_{P(t)} &amp; = A \cdot sin(\omega t + \phi) \\
        &amp;= A \cdot sin(\omega (t-t')) \text{ où } t' = \dfrac{d}{v}\\
        &amp;= A\cdot sin\Big(\omega t - \omega \dfrac{d}{v}\Big)\\
        &amp;= A \cdot sin\Big(\omega t - \dfrac{2\pi}{T}\cdot \dfrac{d}{v}\Big) \\
        &amp;= A \cdot sin\Big(\omega t - \dfrac{2\pi d}{\lambda}\Big) \text{ valable pour } t &gt; t'
    \end{split}\end{split}\]</div>
<p>Conditions pour que P et S vibrent en concodrance de phase.</p>
<div class="math">
\[ \begin{align}\begin{aligned}\begin{split}k2\pi &amp;= \dfrac{2\pi d}{\lambda} \\\end{split}\\\begin{split}\begin{split}
        y_{S(t)} &amp;= y_{P(t)}  \text{ et même v}\\
        A\cdot sin(\omega t) &amp;= A\cdot sin\Big(\omega t - \dfrac{2\pi d}{\lambda}\Big)\\
         sin(\omega t) &amp;= sin\Big(\omega t - \dfrac{2\pi d}{\lambda}\Big)\\
         \omega t &amp;= \omega t - \dfrac{2\pi d}{\lambda} + k2\pi \\
         0 &amp;=  - \dfrac{2\pi d}{\lambda} + k2\pi \\
         k\cdot \lambda&amp; = d \text{  } k \in \mathbb{N}
    \end{split}\end{split}\end{aligned}\end{align} \]</div>
<p>Conditions pour que S et P soient en oppositions de phase.</p>
<div class="math">
\[\begin{split}\begin{split}
        y_{S(t)} &amp;= -y_{P(t)}\\
        A\cdot sin(\omega t) &amp;= -A \cdot sin\Big(\omega t - \dfrac{2\pi d}{\lambda}\Big)\\
        \omega t &amp;= \omega t - \dfrac{2\pi d}{\lambda} + \pi + k2\pi\\
        \dfrac{2\pi d}{\lambda}&amp; = \pi + k2\pi\\
        \dfrac{2 d}{\lambda}&amp; = 1+2k\\
        d&amp;= (2k+1)\cdot \dfrac{\lambda}{2} \text{ } k \in \mathbb{N}\\
    \end{split}\end{split}\]</div>
</div>
<div class="section" id="vitesses-des-ondes-progressives-le-long-dune-corde">
<h4>Vitesses des ondes progressives le long d’une corde<a class="headerlink" href="#vitesses-des-ondes-progressives-le-long-dune-corde" title="Permalink to this headline">¶</a></h4>
<p>Dans un référentiel qui se déplace avec l’onde, c’est la corde qui se
déplace vers la gauche.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="_images/vitesseOndeProgCord.png" src="_images/vitesseOndeProgCord.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Un petit segment de corde <span class="math">\(\Delta S\)</span> peut être assimilé à un arc
de cercle.</p>
<div class="math">
\[\Delta S = R(2 \theta)\]</div>
<p>Si <span class="math">\(\mu\)</span> est la densité de masse linéique (la masse par mètre
(kg/m)), la masse du segment est:</p>
<div class="math">
\[m=\mu \Delta S= \mu R(2\theta)\]</div>
<p>La tension de la corde doit fournir la force centripète nécessaire au
mouvement circulaire.</p>
<div class="math">
\[\begin{split}
        2F_T \cdot sin(\theta) &amp;= \dfrac{mv^2}{R}
    \end{split}\]</div>
<p>Si l’amplitude de la déformation est petite,
:math:’sin(theta)cong theta’ , alors,</p>
<div class="math">
\[\begin{split}\begin{split}
        2F_T \cdot sin(\theta) &amp;=  2\mu R \theta \cdot \dfrac{v^2}{R}\\
        v &amp;= \sqrt{\dfrac{F_T}{\mu}}
    \end{split}\end{split}\]</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="physique.html" title="next chapter">Physique Oscillation Harmonique</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, thetheos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>